[Unit]
Description=GTBI Nightly Auto-Update
Documentation=https://github.com/jonbackhaus/gtbi

# Note: network-online.target is unreliable in user scope on older systemd.
# gtbi-update handles network failures gracefully, so no hard dependency needed.
After=default.target

[Service]
Type=oneshot

# Run the pre-flight wrapper (not gtbi-update directly)
ExecStart=%h/.gtbi/scripts/nightly-update.sh

# Give plenty of time for updates (1 hour max)
TimeoutStartSec=3600

# Don't restart on failure
Restart=no
RemainAfterExit=no

# Logging to journal
StandardOutput=journal+console
StandardError=journal+console

# Ensure PATH includes user-installed binaries
Environment=PATH=%h/.gtbi/bin:%h/.local/bin:%h/.cargo/bin:%h/.bun/bin:%h/.atuin/bin:%h/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=%h
Environment=GTBI_NIGHTLY_SELF_UPDATE=false
